spring.application.name=23110194_PhanNgocDuy_BTH08 

server.port=9000

# Database SQL Server (thay driver và thêm dialect)
spring.datasource.url=jdbc:sqlserver://localhost\\DUYSQL:1433;databaseName=WEBBT0602;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=40938813dD#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver  

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

file.upload-dir=uploads/

